# android-webrtc-tensorflowlite

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/org/appspot/apprtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUILD
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/appspot/apprtc/call/: OnCallEvents.java
app/src/main/java/org/appspot/apprtc/main/: AppRTCMainActivity.java  CallActivity.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java  L.java
app/src/main/java/org/appspot/apprtc/view/: AutoFitTextureView.java  PercentFrameLayout.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/appspot/apprtc/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  EglRenderer.java  PeerConnectionClient.java  RoomParametersFetcher.java  SurfaceViewRenderer.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/tensorflow/demo/: Classifier.java  RecognizeCommands.java  TFLiteImageClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/demo/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Size.java
app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_call.xml  activity_launch.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
